              Bichon M     Bichon
                 KK1 M     Kotias
                SATP M Satsurblia
            Motala12 M   Motala12
               I0004 M Dolni13_nq
               I0007 M Oberkassel_nq
               I0064 M Dolni42_nq
               I0065 M Dolni43_nq
               I0066 M Pavlov1_nq
               I0080 M Dolni15_nq
               I0889 M Ostuni2_nq
               GA77c M AvenDesIboussieres9_nq
            GA264snp M Paglicci108_nq
               GA79c M Brillenhohle_nq
            GA260snp M Burkhardtshohle_nq
            GA259snp M Cioclovina1_nq
     CRCsnp:MA169snp M Chaudardes1_nq
            GA265snp M Paglicci71_nq
            GA258snp M Felsdach_nq
   MA162snp:MA171snp M HohlensteinStadel_nq
   GA248snp:MA168snp M Goyet2878-21_nq
   GA250snp:MA158snp M GoyetQ376-19_nq
            GA254snp M GoyetQ55-2_nq
            GA255snp M GoyetQ56-16_nq
           I0006_new M Dolni14_nq
               I0872 M BoshanChineseNeolithic
               I9030 M Villabruna
               I0879 M LiangDaoChineseNeolithic
               I0898 M Kostenki12
               I0062 M Vestonice16
               I0876 M Kostenki14
               I0907 F ElMiron_nq
               I0909 F Muierii_nq
               I0869 F Ostuni1_nq
               I9050 F AfontovaGora3_nq
               I0878 F Continenza_nq
        I0066.damage M    Pavlov1
        I0909.damage F   Muierii2
        I0004.damage M Vestonice13
        I0080.damage M Vestonice15
        I0064.damage M Vestonice42
        I0065.damage M Vestonice43
        I0889.damage M    Ostuni2
        I0869.damage F    Ostuni1
        I0007.damage M Oberkassel
        I0878.damage F Continenza
        I0006_damage M Vestonice14
        I0907.damage F    ElMiron
        I9050.damage F AfontovaGora3
      Ranchot.damage F  Ranchot88
    Bockstein.damage F  Bockstein
        Ofnet.damage F      Ofnet
       LCX-13.damage M LesCloseaux13
               I1290 F     Iran_N
               I1671 M     Iran_N
               I0861 M   Natufian
               I1069 M   Natufian
               I1072 M   Natufian
               I1685 M   Natufian
               I1687 F   Natufian
               I1690 M   Natufian
               I0867 M   Levant_N
               I1414 M   Levant_N
               I1415 M   Levant_N
               I1416 M   Levant_N
               I1679 F   Levant_N
               I1699 F   Levant_N
               I1700 M   Levant_N
               I1701 F   Levant_N
               I1704 F   Levant_N
               I1707 M   Levant_N
               I1709 M   Levant_N
               I1710 M   Levant_N
               I1727 M   Levant_N
               I0707 F Anatolia_N
               I0708 M Anatolia_N
               I0709 M Anatolia_N
               I0723 M Anatolia_N
               I0724 M Anatolia_N
               I0726 F Anatolia_N
               I0727 M Anatolia_N
               I0736 F Anatolia_N
               I0744 M Anatolia_N
               I0745 M Anatolia_N
               I0746 M Anatolia_N
               I1096 M Anatolia_N
               I1097 M Anatolia_N
               I1098 F Anatolia_N
               I1099 M Anatolia_N
               I1100 F Anatolia_N
               I1101 M Anatolia_N
               I1102 M Anatolia_N
               I1103 M Anatolia_N
               I1579 F Anatolia_N
               I1580 F Anatolia_N
               I1581 F Anatolia_N
               I1583 M Anatolia_N
               I1585 F Anatolia_N
        Berry_au_Bac M BerryAuBac
              Q116-1 M GoyetQ116-1
            Q376-3_d M GoyetQ376-3
        Cioclovina_d M Cioclovina1
                B1_d M Paglicci108
             Q53-1_d M GoyetQ53-1
        LaRochette_d M LaRochette
           Q376-19_d M GoyetQ376-19
             Q55-2_d M GoyetQ55-2
          Q2878-21_d M Goyet2878-21
            Q56-16_d M GoyetQ56-16
            GA252snp M Paglicci133
                FA_d M Paglicci71
          Hohle_Fels M HohleFels79
                HF49 M HohleFels49
             Rigney2 F    Rigney1
                  Q2 M   GoyetQ-2
               BRI_d M Brillenhohle
               BUR_d M Burkhardtshohle
           Rochedane M  Rochedane
               ADI_d M Iboussieres39
             Ranchot F Ranchot88_nq
              LCX-13 M LesCloseaux13_nq
       Falkenstein_d M Falkenstein
Hohlenstein-Stadel_d M HohlensteinStadel
Felsdach-Inzighofen_d M   Felsdach
           Bockstein F Bockstein_nq
               Ofnet F   Ofnet_nq
             CRC-1_d M Chaudardes1
               I1436 F Isturitz02
               I1434 F Isturitz02
               I1366 M   Muierii1
               I1367 M   Muierii1
               I1577 M   KremsWA3
               I1957 M    AG_AFO1
             I1436_d F Isturitz02_d
             I1434-d F Isturitz02_d
             I1366_d M Muierii2_d
             I1367_d M Muierii2_d
           FLAc:GA54 M Falkenstein_nq
        GA164c:GA82c M HohleFels49_nq
        GA166c:GA90c M HohleFels79_nq
            GA253snp M LaRochette_nq
   GA231snp:MA166snp M GoyetQ2_nq
   MA161snp:MA170snp M GoyetQ376-3_nq
            MA159snp M GoyetQ53-1_nq
            GA263snp F Rigney1_nq
             I0907_d F ElMiron_d2
       Aurignacian_d M Aurignacian_d
               I1678 M Ganj_Dareh_Iran_Neolithic
               I1667 M Seh_Gabi_Iran_Chalcolithic
               I1663 U Seh_Gabi_Iran_Chalcolithic
               I1670 F Seh_Gabi_Iran_Chalcolithic
               I1662 M Seh_Gabi_Iran_Chalcolithic
               I1674 M Seh_Gabi_Iran_Chalcolithic
               I1665 F Seh_Gabi_Iran_Chalcolithic
               I1661 F Seh_Gabi_Iran_Chalcolithic
                 MA1 M     Malta1
                 AG2 M AfontovaGora2
                Inuk M     Saqqaq
              UCT473 M KhoesanKrausePastoralist
     Birnirk-A3_N181 M    Birnirk
LateDorset-XIV-H_126 M LateDorset
            MARC1491 M MiddleDorset
             MARC481 M MiddleDorset
           XIV_C_748 M      Thule
          Kostenki14 M Kostenki14.sg
              UST386 F KhoesanKrauseHunter
                 BR1 F HungarianBronzeAge
                 BR2 M HungarianBronzeAge
                 CO1 F HungarianCopperAge
                 IR1 M HungarianIronAge
                 KO1 M Hungarian.KO1
                 KO2 F HungarianNeolithic
                 NE1 F HungarianNeolithic
                 NE2 F HungarianNeolithic
                 NE3 F HungarianNeolithic
                 NE4 F HungarianNeolithic
                 NE5 M HungarianNeolithic
                 NE7 M HungarianNeolithic
               Bot15 M   Botocudo
               Bot17 M   Botocudo
KhoesanLeipzigHunter U KhoesanLeipzigHunter
            Tianyuan M   Tianyuan
       StoraForvar11 M SwedishMesolithic
            Ajvide52 M SwedishNeolithicHunterGatherer
            Ajvide53 F SwedishNeolithicHunterGatherer
            Ajvide58 M SwedishNeolithicHunterGatherer
            Ajvide59 M SwedishNeolithicHunterGatherer
            Ajvide70 M SwedishNeolithicHunterGatherer
             Gokhem2 F SwedishNeolithic
             Gokhem4 M SwedishNeolithic
             Gokhem5 F SwedishNeolithic
             Gokhem7 F SwedishNeolithic
                Ire8 M SwedishNeolithicHunterGatherer
              Iceman M ItalianMiddleNeolithic
            LaBrana1 M   LaBrana1
              Anzick M     Clovis
                MezE F Mezmaiskaya
            Vi_merge F    Vindija
                 NE6 M HungarianNeolithic
               I0906 F LiangDaoChineseNeolithic
         Leipzip_B_U M      Oase1
         Aurignacian U Aurignacian
               I0018 U LBK_EN_dup_Boston
               I0038 U Early_Middle_Archaic_Lauricocha1
               I0040 U Early_Middle_Archaic_Lauricocha3
               I0042 U Late_Intermediate
               I0044 U Late_Intermediate_Ychsma
               I0053 U Alanian_Iron_Age
               I0054 U     LBK_EN
               I0061 U    Karelia
               I0071 U     Minoan
               I0100 U     LBK_EN
               I0103 U Corded_Ware_LN
               I0104 U Corded_Ware_LN
               I0108 U Bell_Beaker_LN
               I0112 U Bell_Beaker_LN
               I0116 U Unetice_EBA
               I0118 U Alberstedt_LN
               I0164 U Unetice_EBA
               I0172 U Esperstedt_MN_lessThan40K
               I0201 U I0201_lessThan40K
               I0214 U Alpine_Iron_Age
               I0216 U Alpine_Iron_Age
               I0247 U Scythian_Iron_Age
               I0271 U      I0271
               I0354 U Early_Srubnaya_Outlier
               I0359 U   Srubnaya
               I0408 U   Spain_MN
               I0410 U   Spain_EN
               I0412 U   Spain_EN
               I0432 U   Poltavka
               I0440 U   Poltavka
               I0443 U    Yamnaya
               I0585 U Iberian_Mesolithic
               I1116 U Balkan_Neolithic
               IO156 U      Roman
               IO157 U      Saxon
               IO159 U      Saxon
               IO160 U      Roman
               IO161 U      Saxon
               Chimp M      Chimp
                Href M    hg19ref
               Altai F      Altai
            Denisova F  Denisovan
           Loschbour M  Loschbour
           Ust_Ishim M   UstIshim
           Stuttgart F  Stuttgart
           B_Dinka-3 M      Dinka
         S_Bengali-2 F    Bengali
        S_Estonian-1 M   Estonian
              S_Yi-2 F         Yi
       S_Chipewyan-1 F  Chipewyan
          S_Lezgin-1 M     Lezgin
         S_Kusunda-1 M    Kusunda
          S_Papuan-6 M     Papuan
         S_Chukchi-1 M    Chukchi
            S_Xibo-2 M       Xibo
        S_Japanese-3 M   Japanese
            S_Even-2 M       Even
         S_Papuan-11 M     Papuan
          S_Mixtec-1 M     Mixtec
         S_Brahmin-2 M    Brahmin
     S_Khomani_San-2 F Khomani_San
           S_Mbuti-1 M      Mbuti
        S_Saharawi-2 M   Saharawi
          S_Kyrgyz-1 M     Kyrgyz
        S_Albanian-1 F   Albanian
          S_Korean-2 F     Korean
         S_Quechua-2 M    Quechua
        S_Mozabite-2 F   Mozabite
     S_Palestinian-3 F Palestinian
       S_Bulgarian-2 M  Bulgarian
          S_Yoruba-1 F     Yoruba
        S_Georgian-1 M   Georgian
            S_Cree-2 F       Cree
            S_Mala-2 M       Mala
      S_Australian-2 M Australian
       S_Hungarian-1 F  Hungarian
            S_Igbo-1 M       Igbo
          S_Hezhen-2 F     Hezhen
       S_Karitiana-2 F  Karitiana
           S_Mayan-2 F      Mayan
            S_Naxi-1 M       Naxi
         S_Papuan-14 F     Papuan
          S_Papuan-4 M     Papuan
           S_Masai-2 M      Masai
         S_Tlingit-1 M    Tlingit
     S_BantuHerero-1 M BantuHerero
            S_Lahu-2 M       Lahu
            S_Pima-1 M       Pima
           BR_Onge-1 F       Onge
            S_Mixe-3 F       Mixe
  S_North_Ossetian-2 M North_Ossetian
      S_BantuKenya-2 F BantuKenya
    S_Bougainville-1 F Bougainville
          S_Adygei-2 F     Adygei
         S_Bergamo-2 F    Bergamo
            S_Lahu-1 F       Lahu
         S_Piapoco-2 F    Piapoco
          S_French-2 F     French
           S_Mbuti-2 F      Mbuti
            S_Naxi-3 F       Naxi
          S_Madiga-2 M     Madiga
         S_Tubalar-1 F    Tubalar
         S_English-2 F    English
           S_Luhya-1 F      Luhya
           S_Saami-2 M      Saami
             S_Dai-1 F        Dai
       S_Samaritan-1 M  Samaritan
     S_Palestinian-2 F Palestinian
        S_Mozabite-1 M   Mozabite
           S_Mayan-1 F      Mayan
       S_Karitiana-1 M  Karitiana
          S_Hezhen-1 M     Hezhen
           S_Druze-2 M      Druze
       S_Cambodian-1 M  Cambodian
           S_Biaka-1 M      Biaka
            S_Esan-1 M       Esan
       S_Hungarian-2 M  Hungarian
      S_Australian-1 F Australian
             A_Han-4 M        Han
          S_Yoruba-2 M     Yoruba
           S_Relli-2 M      Relli
         S_Burmese-1 M    Burmese
            S_Cree-1 M       Cree
        S_Georgian-2 M   Georgian
           S_Nahua-2 M      Nahua
           S_Surui-1 F      Surui
          S_Papuan-3 M     Papuan
   S_Ju_hoan_North-3 M Ju_hoan_North
BR_Kashmiri_Pandit-1 M Kashmiri_Pandit
              S_Tu-2 F         Tu
       S_Sardinian-2 F  Sardinian
          S_Pathan-2 F     Pathan
         S_Punjabi-2 M    Punjabi
         S_Zapotec-1 M    Zapotec
      S_Australian-5 M Australian
         S_Chechen-1 M    Chechen
       S_Abkhasian-2 M  Abkhasian
            S_Xibo-1 M       Xibo
          S_Somali-1 F     Somali
       S_Icelandic-1 F  Icelandic
         S_Gambian-2 F    Gambian
           S_Mende-2 F      Mende
           S_Ulchi-1 F      Ulchi
           S_Saami-1 F      Saami
       S_Jordanian-1 M  Jordanian
    S_Yemenite_Jew-2 M Yemenite_Jew
         T_Tibetan-1 F    Tibetan
        S_Orcadian-1 M   Orcadian
            S_Miao-1 M       Miao
          S_Mixtec-2 F     Mixtec
          S_Basque-1 M     Basque
         S_Makrani-1 M    Makrani
        S_Japanese-1 M   Japanese
             S_Han-2 M        Han
         S_Punjabi-1 M    Punjabi
     S_Palestinian-1 M Palestinian
           S_Maori-1 M      Maori
       A_Karitiana-4 M  Karitiana
           S_Ulchi-2 F      Ulchi
           S_Mende-1 M      Mende
         S_Gambian-1 M    Gambian
            S_Kapu-2 M       Kapu
        S_Saharawi-1 M   Saharawi
          S_Kyrgyz-2 F     Kyrgyz
         S_Turkish-2 F    Turkish
         S_Turkish-1 M    Turkish
         S_Punjabi-3 F    Punjabi
            S_Esan-2 F       Esan
         S_Spanish-2 F    Spanish
         S_Iranian-2 M    Iranian
          S_Papuan-8 M     Papuan
         S_Lemande-1 F    Lemande
           S_Aleut-1 M      Aleut
           S_Tujia-1 M      Tujia
      S_BantuKenya-1 M BantuKenya
            S_Thai-1 M       Thai
           S_Greek-2 M      Greek
     S_Khomani_San-1 F Khomani_San
  S_North_Ossetian-1 M North_Ossetian
            S_Mixe-2 F       Mixe
       S_Bulgarian-1 M  Bulgarian
             B_Han-3 M        Han
          B_French-3 M     French
        S_Armenian-2 M   Armenian
             B_Dai-4 M        Dai
           S_Dusun-1 F      Dusun
           S_Mansi-1 M      Mansi
       S_Chipewyan-2 M  Chipewyan
           S_Masai-1 M      Masai
          S_Papuan-7 M     Papuan
             S_She-2 M        She
     S_BantuTswana-2 M BantuTswana
   S_Eskimo_Naukan-1 F Eskimo_Naukan
          S_Papuan-9 M     Papuan
        S_Hawaiian-1 M   Hawaiian
             S_Luo-1 M        Luo
         S_Russian-1 M    Russian
          S_Sindhi-1 M     Sindhi
          S_Tuscan-2 M     Tuscan
          S_Madiga-1 M     Madiga
             S_Dai-3 F        Dai
             S_Han-1 F        Han
        S_Japanese-2 F   Japanese
         S_Makrani-2 F    Makrani
         S_Balochi-1 M    Balochi
          S_Basque-2 F     Basque
          S_Brahui-1 M     Brahui
    S_Yemenite_Jew-1 F Yemenite_Jew
            S_Miao-2 F       Miao
        S_Orcadian-2 F   Orcadian
           BR_Mala-1 F       Mala
            S_Kinh-2 M       Kinh
         S_Finnish-2 M    Finnish
           S_Irula-1 M      Irula
          S_Yadava-1 M     Yadava
          S_Igorot-1 F     Igorot
           S_Tajik-1 M      Tajik
         S_Finnish-1 F    Finnish
            S_Kinh-1 F       Kinh
         S_Lemande-2 M    Lemande
         S_Zapotec-2 M    Zapotec
           S_Dinka-1 M      Dinka
           S_Aleut-2 F      Aleut
 S_Eskimo_Sireniki-2 F Eskimo_Sireniki
          S_Brahui-2 M     Brahui
              S_Tu-1 M         Tu
          S_Pathan-1 M     Pathan
          S_Papuan-2 M     Papuan
       S_Sardinian-1 M  Sardinian
            S_Even-1 F       Even
       S_Iraqi_Jew-1 F  Iraqi_Jew
          T_Sherpa-2 F     Sherpa
           S_Czech-2 M      Czech
           B_Crete-1 F      Crete
         S_Bengali-1 M    Bengali
          S_Lezgin-2 M     Lezgin
           S_Greek-1 M      Greek
              S_Yi-1 M         Yi
        S_Armenian-1 M   Armenian
        S_Estonian-2 M   Estonian
            S_Pima-2 F       Pima
           S_Tujia-2 F      Tujia
            S_Mala-3 M       Mala
           S_Luhya-2 M      Luhya
         S_English-1 M    English
         S_Tubalar-2 F    Tubalar
             A_Dai-5 M        Dai
           B_Crete-2 M      Crete
            S_Igbo-2 F       Igbo
         T_Tibetan-2 F    Tibetan
         S_Punjabi-4 F    Punjabi
         BR_Kharia-1 M     Kharia
         S_Finnish-3 M    Finnish
            B_Mixe-1 F       Mixe
       B_Sardinian-3 M  Sardinian
          B_Yoruba-3 M     Yoruba
       B_Karitiana-3 M  Karitiana
      B_Australian-4 M Australian
        B_Mandenka-3 M   Mandenka
           B_Mbuti-4 M      Mbuti
         B_Papuan-15 M     Papuan
   B_Ju_hoan_North-4 M Ju_hoan_North
   S_Ju_hoan_North-1 M Ju_hoan_North
             S_Ami-2 M        Ami
           S_Mansi-2 F      Mansi
         S_Papuan-12 M     Papuan
             S_She-1 F        She
   S_Eskimo_Naukan-2 F Eskimo_Naukan
     S_BantuTswana-1 M BantuTswana
             S_Dai-2 M        Dai
           S_Uygur-2 M      Uygur
 S_Eskimo_Sireniki-1 M Eskimo_Sireniki
            S_Even-3 F       Even
       S_Icelandic-2 F  Icelandic
            S_Thai-2 F       Thai
         S_Papuan-10 M     Papuan
           S_Dinka-2 M      Dinka
          S_Atayal-1 M     Atayal
       S_Jordanian-3 M  Jordanian
         S_Brahmin-1 M    Brahmin
         S_Quechua-3 F    Quechua
        A_Mandenka-4 M   Mandenka
           BR_Onge-2 F       Onge
           S_Uygur-1 F      Uygur
         S_Quechua-1 F    Quechua
           S_Dusun-2 F      Dusun
     S_Khonda_Dora-1 M Khonda_Dora
           S_Tajik-2 M      Tajik
       S_Abkhasian-1 M  Abkhasian
           S_Chane-1 M      Chane
         S_Iranian-1 M    Iranian
          S_Yadava-2 M     Yadava
             S_Ami-1 M        Ami
       S_Cambodian-2 F  Cambodian
          S_Korean-1 M     Korean
          S_Papuan-5 M     Papuan
         S_Itelman-1 F    Itelman
         S_Tlingit-2 F    Tlingit
           S_Yakut-2 M      Yakut
  S_Eskimo_Chaplin-1 M Eskimo_Chaplin
           S_Druze-1 F      Druze
         S_Papuan-13 F     Papuan
         S_Kusunda-2 M    Kusunda
         A_Papuan-16 M     Papuan
         S_Burmese-2 M    Burmese
           S_Relli-1 M      Relli
            S_Kapu-1 M       Kapu
          S_Tuscan-1 F     Tuscan
          S_Sindhi-2 F     Sindhi
         S_Russian-2 F    Russian
           S_Kongo-2 F      Kongo
          S_Oroqen-1 M     Oroqen
         S_Mongola-1 M    Mongola
          S_Hazara-2 M     Hazara
        S_Mandenka-1 M   Mandenka
          S_Kalash-1 M     Kalash
         S_Burusho-1 M    Burusho
        S_BedouinB-1 M   BedouinB
   S_Ju_hoan_North-2 M Ju_hoan_North
          S_Papuan-1 F     Papuan
           S_Surui-2 F      Surui
       S_Iraqi_Jew-2 M  Iraqi_Jew
          S_Polish-1 M     Polish
          T_Sherpa-1 M     Sherpa
          S_Kalash-2 F     Kalash
        S_Mandenka-2 F   Mandenka
            S_Daur-2 F       Daur
          S_Hazara-1 M     Hazara
        S_BedouinB-2 F   BedouinB
         S_Burusho-2 F    Burusho
     S_BantuHerero-2 M BantuHerero
         S_Mongola-2 F    Mongola
          S_Oroqen-2 F     Oroqen
       S_Jordanian-2 M  Jordanian
           S_Yakut-1 F      Yakut
         S_Altaian-1 M    Altaian
        BR_Kurumba-1 M    Kurumba
             S_Luo-2 F        Luo
         S_Spanish-1 M    Spanish
          S_Igorot-2 M     Igorot
            S_Naxi-2 M       Naxi
           S_Mbuti-3 M      Mbuti
          S_Adygei-1 M     Adygei
    S_Bougainville-2 F Bougainville
           S_Irula-2 M      Irula
          S_French-1 M     French
         S_Piapoco-1 F    Piapoco
           S_Biaka-2 M      Biaka
               I1488 M   Taforalt
               I1489 M   Taforalt
                  TY F         TY
         new_Vindija F new_Vindija
           new_Altai F  new_Altai
        new_Denisova F new_Denisova
